###############      JPA      ###############
spring.datasource.url = jdbc:mysql://localhost:3306/outz_db
spring.datasource.username = tsadbadmin
spring.datasource.password = pED23ggA

#spring.datasource.url = jdbc:mysql://localhost:3306/tfwcom5_tfwdb
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.url = jdbc:mysql://zistvy45:3306/netasapi
#spring.datasource.username = api
#spring.datasource.password = 

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.session.store-type=jdbc
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy 

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


###############   THYMELEAF   ###############
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
#spring.thymeleaf.view-names= index, provider, provideradmin, else # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false


###############     HTTPS     ###############
# https://www.drissamri.be/blog/java/enable-https-in-spring-boot/
server.port: 8080
server.session.timeout=86200
server.session.cookie.max-age=86200
server.session.cookie.name=TFWSESSION
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: testest
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: test